DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY='django-!=0(hbileh2(%+2rz!#zjldm9*'

CORS_ORIGIN_ALLOW_ALL=True
CORS_ALLOW_CREDENTIALS=True

DB_PORT=5432
DB_USER=mydbuser
DB_HOST=localhost
DB_NAME=mydatabase
DB_PASSWORD=mypassword
DB_ENGINE=django.db.backends.postgresql